
#POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/jpbank
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-name=org.postgresql.Driver

#JPA
#spring.jpa.properties.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


